.banner-section {
    height: 100%;
    max-height: 640px;
    margin-bottom: 2rem;
}

.banner {
    display: flex;
    flex-direction: column;
}

.banner-2 {
    display: flex;
    flex: 1 1 0%; 
    /* flex: 1; */
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    padding-left: 1rem;
    padding-right: 1rem;
}

.banner-heading {
    font-size: 2.25rem;
    line-height: 2.5rem;
    font-weight: 600;
    line-height: 1;
    margin-bottom: 1.5rem;
}

.banner-span {
    color: #7f00ff;
}

.banner-paragraph {
    max-width: 480px;
    margin-bottom: 2rem;
}

.banner-image {
    display: none;
    flex: 1 1 0%;
    justify-content: flex-end;
    align-items: flex-end;
}

.banner-image img {
    max-width: 100%;
    height: auto;
}

@media (min-width: 1280px) {
    .banner-section {
      margin-bottom: 6rem;
    }
  }

 @media (min-width: 1024px) {
    .banner{
      display: flex;
      flex-direction: row;
    }
  }

  @media (min-width: 1024px) {
    .banner-2 {
      display: flex;
      align-items: flex-start;
      text-align: left;
      margin-left: 2rem;
      padding-left: 0;
      padding-right: 0;
    }
  }

  @media (min-width: 1280px) {
    .banner-2 {
      margin-left: 135px;
    }
  }

  @media (min-width: 1024px) {
    .banner-heading {
      font-size: 58px;
    }
  }

  @media (min-width: 1024px) {
    .banner-image {
      display: flex;
    }
  }